<!DOCTYPE html>
<html>
    <head>
        <link rel="'stylesheet" type="text/css" href="style.css">
    </head>

    <header>
        <h1>Burger Queen</h1>
        <nav>
            <ul>
                <li><a href="home"></a>Home</li>
                <li><a href="Menu"></a>Menu</li>
                <li><a href="contact"></a>Contact</li>
            </ul>
        </nav>
    </header>

    <main>
        <h3>Our store open 24/7!</h3>
        <h4>We offer high quality patty with high protein produced from eco friendly farms</h4>
        <h4>Get 25% discount for payment via GoPay</h4>
    </main>

</html>